{
  "name": "context-engineering",
  "version": "3.1.0",
  "description": "7-Phase Context Engineering plugin: 단일 파이프라인으로 AI 컨텍스트를 수집·선택·구조화·압축·생성·검증한다.",
  "author": {
    "name": "SeokRae",
    "email": "kslbsh@gmail.com"
  },
  "homepage": "https://github.com/SeokRae/context-engineering",
  "repository": "https://github.com/SeokRae/context-engineering",
  "license": "MIT",
  "keywords": [
    "context-engineering",
    "ai-context",
    "7-phase",
    "gather",
    "build",
    "compose",
    "verify",
    "knowledge-base",
    "workflow"
  ]
}
