{
  "name": "context-engineering",
  "version": "2.0.0",
  "description": "Context Engineering plugin: universal knowledge engine (/ke) for accumulating and querying knowledge across any domain, plus 4-phase service development workflow (/context-engineering)",
  "author": {
    "name": "SeokRae",
    "email": "kslbsh@gmail.com"
  },
  "homepage": "https://github.com/SeokRae/context-engineering",
  "repository": "https://github.com/SeokRae/context-engineering",
  "license": "MIT",
  "keywords": [
    "context-engineering",
    "ai-development",
    "service-dev",
    "claude-md",
    "knowledge-base",
    "spec",
    "workflow",
    "ke",
    "knowledge-engine",
    "ingest",
    "query",
    "universal"
  ]
}
